AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation Template para API Gateway que expone 6 Lambdas'

Parameters:
  ApiGatewayName:
    Type: String
    Default: 'LambdaApiGateway'

  StageName:
    Type: String
    Default: 'dev'

Resources:
  ### 📌 API Gateway Principal
  ApiGateway:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: !Ref ApiGatewayName
      Description: 'API Gateway para exponer las funciones Lambda'
      EndpointConfiguration:
        Types:
          - EDGE

  ### 📌 Recursos (Rutas) del API Gateway
  ApiGatewayRootResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref ApiGateway
      ParentId: !GetAtt ApiGateway.RootResourceId
      PathPart: "v1"

  AutenticacionResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref ApiGateway
      ParentId: !Ref ApiGatewayRootResource
      PathPart: "autenticacion"

  CanjeEstrellaResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref ApiGateway
      ParentId: !Ref ApiGatewayRootResource
      PathPart: "canje_estrella"

  ConsultaEstrellaResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref ApiGateway
      ParentId: !Ref ApiGatewayRootResource
      PathPart: "consulta_estrella"

  DevolucionEstrellaResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref ApiGateway
      ParentId: !Ref ApiGatewayRootResource
      PathPart: "devolucion_estrella"

  ReversaLineaEstrellaResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref ApiGateway
      ParentId: !Ref ApiGatewayRootResource
      PathPart: "reversa_linea_estrella"

  ### 📌 Métodos HTTP
  AutenticacionPostMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGateway
      ResourceId: !Ref AutenticacionResource
      HttpMethod: POST
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:LambdaAutenticacion/invocations"

  CanjeEstrellaPostMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGateway
      ResourceId: !Ref CanjeEstrellaResource
      HttpMethod: POST
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:LambdaCanjeEstrella/invocations"

  ConsultaEstrellaPostMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGateway
      ResourceId: !Ref ConsultaEstrellaResource
      HttpMethod: POST
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:LambdaConsultaEstrella/invocations"

  DevolucionEstrellaPostMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGateway
      ResourceId: !Ref DevolucionEstrellaResource
      HttpMethod: POST
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:LambdaDevolucionEstrella/invocations"

  ReversaLineaEstrellaPostMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref ApiGateway
      ResourceId: !Ref ReversaLineaEstrellaResource
      HttpMethod: POST
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:LambdaReversaLineaEstrella/invocations"

  ### 📌 Deployment y Stage
  ApiGatewayDeployment:
    Type: AWS::ApiGateway::Deployment
    Properties:
      RestApiId: !Ref ApiGateway
      StageName: !Ref StageName
    DependsOn:
      - AutenticacionPostMethod
      - CanjeEstrellaPostMethod
      - ConsultaEstrellaPostMethod
      - DevolucionEstrellaPostMethod
      - ReversaLineaEstrellaPostMethod

Outputs:
  ApiGatewayId:
    Value: !Ref ApiGateway
    Description: API Gateway ID

  ApiGatewayInvokeURL:
    Value: !Sub "https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/${StageName}/"
    Description: API Gateway Base URL
