AWSTemplateFormatVersion: '2010-09-09'
Description: An GSV lambda stack

Parameters:
  DeployBucketName:
    Type: String
    Description: The deploy bucket name that zip funtions are
    Default: 'my-bucket-name' ## Borrar fuera del estandar

Resources:
  CloudFormationExecutionRole:
    Type: AWS::IAM::Role
    DeletionPolicy: Retain
    Properties:
      RoleName: Sample-role-name
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: cloudformation.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: CloudFormationPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - iam:PassRole
                  - lambda:*
                  - apigateway:*
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: '*'

  LambdaExecutionRole:
    Type: AWS::IAM::Role
    DeletionPolicy: Retain
    Properties:
      RoleName: LambdaExecutionRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: LambdaPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource: '*'
              - Effect: Allow
                Action:
                  - execute-api:Invoke
                Resource: '*'

  ApiGateway:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: LambdaApiGateway

  estrellasLayer:
    Type: AWS::Lambda::LayerVersion
    Properties:
      LayerName: estrellasLayer
      Description: libreria de utilidades para estrellas
      Content:
        S3Bucket: !Ref DeployBucketName
        S3Key: estrellas_layer.zip
      CompatibleRuntimes:
        - python3.12

  LambdaAutenticacion:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: LambdaAutenticacion
      Runtime: python3.12
      Architectures:
        - arm64
      Handler: index.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: !Ref DeployBucketName
        S3Key: lambda-functions/autenticacion/autenticacion.zip
      Layers:
        - !Ref estrellasLayer

  LambdaAuthorizer:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: LambdaAuthorizer
      Runtime: python3.12
      Architectures:
        - arm64
      Handler: index.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: !Ref DeployBucketName
        S3Key: lambda-functions/authorizer/authorizer.zip

  LambdaConsultaEstrella:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: LambdaConsultaEstrella
      Runtime: python3.12
      Architectures:
        - arm64
      Handler: index.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: !Ref DeployBucketName
        S3Key: lambda-functions/consulta_estrella/consulta_estrella.zip

  LambdaCanjeEstrella:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: LambdaCanjeEstrella
      Runtime: python3.12
      Architectures:
        - arm64
      Handler: index.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: !Ref DeployBucketName
        S3Key: lambda-functions/canje_estrella/canje_estrella.zip

  LambdaDevolucionEstrella:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: LambdaDevolucionEstrella
      Runtime: python3.12
      Architectures:
        - arm64
      Handler: index.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: !Ref DeployBucketName
        S3Key: lambda-functions/devolucion_estrella/devolucion_estrella.zip

  LambdaReversaLineaEstrella:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: LambdaReversaLineaEstrella
      Runtime: python3.12
      Architectures:
        - arm64
      Handler: index.lambda_handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        S3Bucket: !Ref DeployBucketName
        S3Key: lambda-functions/reversa_linea_estrella/reversa_linea_estrella.zip